<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:src="@drawable/resistances"/>

    <TextView
        android:id="@+id/resistance_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="0k Ohms 0%" />

    <include layout="@layout/spinner_band_color_name" />

    <include layout="@layout/spinner_band_multiplier" />

    <include layout="@layout/spinner_band_tolerance" />


</LinearLayout>