<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo_makech"
    />

    <Spinner
        android:id="@+id/spinner_band1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:spinnerMode="dropdown"
        android:layout_weight="0" />

    <Spinner
        android:id="@+id/spinner_band2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:spinnerMode="dropdown"
        android:layout_weight="0" />

    <Spinner
        android:id="@+id/spinner_band3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:spinnerMode="dropdown"
        android:layout_weight="0" />

    <Spinner
        android:id="@+id/spinner_band4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:spinnerMode="dropdown"
        android:layout_weight="0" />

</LinearLayout>